<?php

return [
    'home' => 'Home',
    'categories' => 'Categories',
    'category' => 'Category',
    'about' => 'About Us',
    'contact' => 'Contacts',
    'jewellery' => 'Jewellery',
    'location' => 'Find a boutique',
    'sales' => "Sales",
    'services' => 'Services',
    'silver' => 'Silver',
    'gold' => 'Gold',
    'gifts' => 'Gifts',
    'order' => 'Order',
    'rings' => 'Rings',
    'pendants' => 'Pendants',
    'chains' => 'Chains',
    'earings' => 'Earrings',
    'crosses' => 'Crosses',
    'bracelets' => 'Bracelets',
    'watches' => 'Watches',
    'necklaces' => 'Necklaces',
    'complects' => 'Complects',
    'rights' => 'All Rights Reserved',
    'engraving' => 'Engraving',
    'resizing' => 'Resizing',
    'polishing' => 'Polishing',
    'shining' => 'Shining',
    'our_contacts' => 'Our Contacts',
    'site' => 'Site',
    'address' => 'Address',
    'mob' => 'Mob',
    'tel' => 'Tel',
    'contact_us' => 'Contact Us',
    'title' => 'Title',
    'send' => 'Send',
    'filter' => 'Filter',
    'male' => 'Male',
    'female' => 'Female',
    'wedding' => 'Wedding',
    'oblige' => 'Oblige',
];