<?php

return [
    'home' => 'Գլխավոր',
    'categories' => 'Կատեգորիաներ',
    'category' => 'Կատեգորիա',
    'about' => 'Մեր Մասին',
    'contact' => 'Հետադարձ Կապ',
    'jewellery' => 'Զարդեր',
    'location' => 'Գտի՛ր Մեզ',
    'silver' => 'Արծաթ',
    'gold' => 'Ոսկի',
    'sales' => "Զեղչեր",
    'services' => 'Ծառայություններ',
    'gifts' => 'Նվերներ',
    'order' => 'Պատվիրել',
    'rings' => 'Մատանիներ',
    'pendants' => 'Կուլոններ',
    'chains' => 'Շղթաներ',
    'earings' => 'Ականջօղեր',
    'crosses' => 'Խաչեր',
    'bracelets' => 'Թևնոցներ',
    'watches' => 'Ժամացույցեր',
    'necklaces' => 'Վզնոցներ',
    'complects' => 'Կոմպլեկտներ',
    'rights' => 'Բոլոր իրավունքները պաշտպանված են',
    'engraving' => 'Փորագրում',
    'resizing' => 'Չափերի փոփոխում',
    'polishing' => 'Հարթեցում',
    'shining' => 'Փայլեցում',
    'our_contacts' => 'Մեր Կոնտակտները',
    'site' => 'Կայք',
    'address' => 'Հասցե',
    'mob' => 'Բջջ',
    'tel' => 'Հեռ',
    'contact_us' => 'Հետադարձ Կապ',
    'title' => 'Թեմա',
    'send' => 'Ուղարկել',
    'filter' => 'Ֆիլտր',
    'male' => 'Տղամարդու',
    'female' => 'Կանացի',
    'wedding' => 'Ամուսնական',
    'oblige' => 'Նշանադրության',
];