<?php

return [
    'home' => 'Главная',
    'categories' => 'Категории',
    'category' => 'Категория',
    'about' => 'О Нас',
    'contact' => 'Контакты',
    'jewellery' => 'Ювелирные Изделия',
    'sales' => "Скидки",
    'services' => 'Сервисы',
    'location' => 'Найди Нас',
    'silver' => 'Серебро',
    'gold' => 'Золото',
    'gifts' => 'Подарки',
    'order' => 'Заказать',
    'rings' => 'Кольца',
    'pendants' => 'Кулоны',
    'chains' => 'Цепи',
    'earings' => 'Серьги',
    'crosses' => 'Кресты',
    'bracelets' => 'Браслеты',
    'watches' => 'Часы',
    'necklaces' => 'Ожерелья',
    'complects' => 'Комплекты',
    'rights' => 'Все Правы Защищены',
    'engraving' => 'гравюра',
    'resizing' => 'Изменения размера',
    'polishing' => 'шлифование',
    'shining' => 'полировка',
    'our_contacts' => 'Наши Контакты',
    'site' => 'Сайт',
    'address' => 'Адрес',
    'mob' => 'Моб',
    'tel' => 'Тел',
    'contact_us' => 'Связаться с нами',
    'title' => 'Тема',
    'send' => 'Послать',
    'filter' => 'Фильтр',
    'male' => 'Мужские',
    'female' => 'Женские',
    'wedding' => 'Свадебные',
    'oblige' => 'Обручальные',
];